中学生学业压力心理测验
中学生学业压力心理测验由一个效度量表与八个内容分量表和一个效度量表构成。八个内容量分别是学习焦虑、对人焦虑、孤独倾向、自责倾向、过敏倾向、身体症状、恐怖倾向和冲动倾向。
本测试需时40分钟，注意事项如下：
1.本测验是调查你的心情和感受的，不是检查你会做多少，也不是检查你的头脑是否聪明和学习能力，与学校的学习成绩无关，答案也没有好坏之分，请按照你平常所想得如实回答。
2.测验的场所：本测验属于团体测验（也可个别实施）。不要在太吵闹或学生容易分心的地方。
3.测验的时间：选择一个合适的测验时刻，整个测验约需40-50分钟，测验时间不必严格限制。
4.测试适用年龄
本测试的适用范围为中学生，测试结果仅作参考作用。
5.指导语
（1）这些测题是调查你的心情和感受的，不是测验智力和学习能力，与学习成绩无关，答案也没有好坏之分，不要过分考虑，请写出你最初想到的答案。
（2）回答方法。本测验每一问题都有只有“是”和“否”两种可供选择答案。如果选“是”则打“√”，如果选“不是”则打“╳”，请将你所选择答案填写在题目后面即可。
7.问卷项目
（1）你夜里睡觉时，是否总想着明天的功课？
（2）老师在向全班提问时，你是否会觉得是在提问自己而感到不安？
（3）你是否一听说“要考试”心理就紧张。
（4）你考试成绩不好时，心理是否感到不快。
（5）你学习成绩不好时，是否总是提心吊胆。
（6 ) 考试时，当你想不起来原先掌握的知识时，你是否会感到焦虑？
（7）你考试后，在没有知道成绩之前，是否总是放心不下。
（8 ) 你是否一遇到考试，就担心会考坏。
（9）你是否希望考试能顺利通过。
（10）你在没有完成任务之前，是否总担心完不成任务？
（11 ) 你当着大家的面朗读课文时，是否总是怕读错？
 (12）你是否认为学校里得到的学习成绩总是不大可靠的？
（13）你是否认为你比别人更担心学习？
（14）你是否做过考试考坏了的梦？
（15) 你是否做过学习成绩不好时，受到爸爸妈妈或老师训斥的梦？
（16）你是否常常觉得有同学在背后说你坏话？
（17）你受到父母评判后，是否总是想不开，放在心上？
（18) 你在游戏或与别人的竞争中输给对方，是否就不想再干了？
（19) 人家在背后议论你，你是否感到讨厌？
（20) 你在大家面前或被老师提问时，是否会脸红？
（21) 你是否很担心叫你担任班干部？
（22）你是否总是觉得好像有人在注意你？
（23）在工作或学习时，如果有人注意你，你心里是否紧张？
（24）你受到评判时，心里是否总是不愉快？
（25）你受到老师评判时，心里是否总是不安？
（26）同学们在笑时，你是否也不会笑？
（27）你是否觉得到同学家里玩不如在自己家里玩？
（28）你和大家在一起时，是否也觉得自己是孤单的一个人？
（29）你是否觉得和同学一起玩，不如自己一个人玩？
（30)同学们在交谈时，你是否不想加入？
（31）你和大家在一起时，是否觉得自己是多余 的人？
（32）你是否讨厌参加运动会和文艺演出会？
（33）你的朋友是否很少？
（34）你是否不喜欢同别人谈话？
（35) 在人多的地方，你是否觉得很怕？
（36）你在排球.篮球.足球.拔河.广播操等体育比赛输了时，是否一直认为自己不好？
（37）你受到批评后，是否总是认为自己不好？
（38）别人笑你的时候，你是否会认为是自己不用功的缘故？
（39）你学习成绩不好时，是否总是认为是自己不用功的缘故？
（40）你失败的时候，是否总是认为是自己的责任？
（41)大家受到责备时，你是否认为主要是自己的过错？
（42)你在乒乓球.羽毛球.篮球.足球.拔河.广播操等体育比赛时，是否一出错就特别留神？
（43）碰到为难的事情时，你是否认为自己难以应付？
（44）你是否有时会后悔，那件事不做就好？
（45）你和同学吵架以后，是否总是认为是自己的错？
（46）你心里是否总想为班级做点好事？
（47）你学习的时候，思想是否经常开小差？
（48）你把东西借给别人时，是否担心别人会把东西弄坏？
（49）碰到不顺利的事情时，你心里是否很烦躁？
（50）你是否非常担心家里有人生病或死去？
（52）你对收音机和汽车的声音是否特别敏感？
（53）你心里是否总觉得好像有什么事没有做好？
（54）你是否担心会发生什么意外的事？
（55）你在决定要做什么事时，是否总是犹豫不决？
（56）你手上是否经常出汗？
（57）你害羞时是否会脸红？
（58）你是否经常头痛？
（59）你被老师提问时，心里是否总是很紧张？
（60）你没有参加运动，心脏是否经常噗通噗通地跳？
（61) 你是否很容易疲劳？
（62）你是否很不愿吃药？
（63）夜里你是否很难入梦？
（64）你是否觉得身体好像有什么毛病？
（65）你是否经常认为自己的身型和面孔比别人难看？
（66）你是否经常觉得肠胃不好？
（67）你是否经常咬指甲？
（68）你是否舔手指头？
（69）你是否经常感到呼吸困难？
（70）你去厕所的次数是否比别人多？
（71）你是否很害怕到高的地方去？
（72）你是否害怕很多东西？
（73）你是否经常做噩梦？
（74）你胆子是否很小？
（75）夜里，你是否很怕一个人在房间里睡觉？
（76）你乘车穿过隧道或高桥时，是否很怕？
（77）你是否喜欢夜里开着灯睡觉？
（78）你听到打雷声是否非常害怕？
（79）你是否非常害怕黑暗？
（80）你是否经常感到后面有人跟着你？
（81）你是否经常生气？
（82）你是否不想得到好的成绩？
（83）你是否会突然想哭？
（84）你以前是否说过谎话？
（85）你有时是否觉得，还是死了好？
（86）你是否一次也没有失约过？
（87）你是否经常想大声喊叫？
（88）你是否不愿说出别人不让说的事？
（89）你有时是否想过自己一个人到遥远的地方去？
（90）你是否总是很有礼貌？
（91）你被人说了坏话，是否想立即采取抱负行动？
（92）老师或父母说的话，你是否都照办？
（93）你心里不开心，是否会乱丢.乱砸东西？
（94）你是否发过怒？
（95）你想要的东西，是否就要一定那到手？
（96）你不喜欢的课，老师提前下课，你是否感到特别高兴？
（97）你是否经常想从高的地方跳下来？
（98）你是否无论对谁都很亲？
（99）你是否会经常急躁得坐立不安？
（100）对不认识的人，你是否会都喜欢？
计分者注意：
（1）凡是选“是”得1分；选“否”得0分。
（2）在整个问卷项目中的第82.84.86.88.90.92.94.96.98.100项，即组成效度量表的这些项目，如果它们的得分合计起来比较高，则可以认为该受测者是为了获得好成绩而作假的，所以测验结果不可信。在解释测验结果时，对的高分的人需要特别注意，尤其是得分在7分以上者，可考虑将该份答卷作废，并在适当时候重新进行测验。
（3）除去效度量表项目，将余下的全部问卷项目得分累加起来，即可得到全量表分。全量表分从整体上表示焦虑程度强不强的心里障碍，这种人在日常生活中有不适应行为，有的可能表现为攻击和暴力行为等，因而需要制定特别的个人指导计划。
（4）记分法
凡是选“是”得1分；选“否”得0分。除去效度量表项目，将余下的全部问卷项目得分累加起来，即可得到全量表分。八个内容量表及效度量表所包括的题目分别如下：
效度量表：第82、84、86、88、90、92、94、96、98、100项；
学习焦虑：第1、2、3、4、5、6、7、8、9、10、11、12、13、14、15项；
对人焦虑：第16、17、18、19、20、21、22、23、24、25项；
孤独倾向：第26、27、28、29、30、31、32、33、34、35项；
自责倾向：第36、37、38、39、40、41、42、43、44、45项；
过敏倾向：第46、47、48、49、50、51、52、53、54、55项；
身体症状：第56、57、58、59、60、61、62、63、64、65、66、67、68、69，70项；
恐怖倾向：第71、72、73、74、75、76、77、78、79、80项；
冲动倾向：第81、83、85、87、89、91、93、95、97、99项。
（5）结果解释
效度量表：如果此量表合计得分比较高，则可以认为该受测者是为了获得好成绩而作假的，所以测验结果不可信。得分在7分以上者，可考虑将该份答卷作废，并在适当时候重新进行测验。
学习焦虑：8分以上说明被测试者可能对考试怀有恐惧心理，无法安心学习，十分关心考试分数。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能学习焦虑地，学习不会受到困扰，能正确对待考试成绩。
对人焦虑：8分以上说明被测试者可能过分注重自己的形象，害怕与人交往，退缩。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能热情，大方，容易结交朋友。
孤独倾向：8分以上说明被测试者可能孤独.抑郁，不善于与人交往，自我封闭。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能爱好社交，喜欢寻求刺激，喜欢与他人在一起。
自责倾向：8分以上说明被测试者可能自卑，常怀疑自己的能力，常将失败.过失归咎于自己。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能自信，能正确看待失败。
过敏倾向：8分以上说明被测试者可能过于敏感，容易为一些小事而烦恼。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能敏感性较低，能较好地处理日常事物。
身体症状：8分以上说明被测试者可能在极度焦虑的时候，会出现呕吐失眠.小便失禁等明显症状。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能基本没有身体异常表现。
恐怖倾向：8分以上说明被测试者可能对某些日常事物，如黑暗等，有较严重的恐怖感。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能基本没有恐怖感。
冲动倾向：8分以上说明被测试者可能十分冲动，自制力较差。这类人必须接受为他制订的有针对性的特别指导计划。3分以下说明被测试者可能基本没有冲动。
