您愿意从事下列活动吗？（是？否？）
1.装配修理电器或玩具。
2.修理自行车。
3.用木头做东西。
4.开汽车或摩托车。
5.用机器做东西。
6.参加木工技术学习班。
7.参加制图描图学习班。
8.驾驶卡车或拖拉机。
9.参加机械和电气学习。
10.装配修理电器。
11.素描／制图或绘画。
12.参加话剧戏曲。
13.设计家具布置室内。
14.练习乐器／参加乐队。
15.欣赏音乐或戏剧。
16.看小说／读剧本。
17.从事摄影创作。
18.写诗或吟诗。
19.进艺术(美/音)培训班。
20.练习书法。
21.读科技图书和杂志。
22.在试验室工作。
23.改良品种,培育新水果
24.分析土和金属等的成分.
25.研究自己选择的问题.
26.解算式或数学游戏。
27.学物理课。
28.学化学课。
29.学几何课。
30.学生物课。
31.学校或单位的正式活动.
32.参加社会团体或俱乐部
33.帮助别人解决困难。
34.照顾儿童。
35.晚会、联欢会、茶话会。
36.和大家一起出去郊游。
37.获得心理方面的知识。
38.参加讲座会或辩论会。
39.观看或参加体育比赛。
40.结交新朋友。
41.说服鼓动他人。
42.卖东西。
43.谈论政治。
44.制定计划、参加会议。
45影响别人的行为。
46.在社会团体中任职。
47.检查与评价别人的工作
48.结识名流。
49.指导项目小组。
50.参与政治活动。
51.整理好桌面和房间。
52.抄写文件和信件。
53.为领导写报告或公函。
54.查收个人收支情况。
55.参加打字培训班。
56.参加算盘，文秘等培训。
57.参加商业会计培训班。
58.参加情报处理培训班。
59.整理信件、报告、记录等。
60.写商业贸易信。