您具有擅长或胜任下列活动的能力吗？（是？否？）
61.能使用电锯、电钻和锉刀等木工工具。
62.知道万用表的使用方法。
63.能够修理自行车或其他机械。
64.能够使用电钻床、磨床或缝纫机。
65.能给家具和木制品刷漆。
66.能看建筑等设计图。
67.能够修理简单的电气用品。
68.能够修理家具。
69.能修收录机。
70.能简单地修理水管。
71.能演奏乐器。
72.能参加二部或四部合唱。
73.独唱或独奏。
74.扮演剧中角色。
75.能创作简单的乐曲。
76.会跳舞。
77.能绘画、素描或书法。
78.能雕该刻、剪纸或泥塑。
79.能设计海报、服装或家具。
80.写得一手好文章。
81.懂得真空管或晶体管的作用。
82.能够举例三种含蛋白质多的食品。
83.理解铀的裂变。
84.能用计算尺、计算器、对数表。
85.会使用显微镜。
86.能找到三个星座。
87.能独立进行调查研究。
88.能解释简单的化学式。
89.理解人造卫星为什么不落地。
90.经常参加学术的会议。
91.有向各种人说明解释的能力。
92.常参加社会福利活动。
93.能和大家一起友好相处地工作。
94.善于与年长者相处。
95.会邀请人招待人。
96.能简单易懂地教育儿童。
97.能安排会议等活动顺序。
98.善于体察人心和帮助他人。
99.帮助护理病人或伤员。
100.安排社团组织的各种事务。
101.担任过学生干部并且干得不错。
102.工作上能指导和监督他人。
103.做事充满活力和热情。
104.有效地用自身的做法调动他人。
105.销售能力强。
106.曾作为俱乐部或社团的负责人。
107.向领导提出建议或反映意见。
108.有开创事业的能力。
109.知道怎样做能成为一个优秀的领导者。
110.健谈善辩。
111.会熟练地打印中文。
112.会用外文打字机或复印机。
113.能快速记笔记和抄写文章。
114.善于整理保管文件和资料。
115.善于从事事务性的工作。
116.会用算盘。
117.能在短时间内分类和处理大量文件。
118.能使用计算机。
119.能搜集数据。
120.善于为自己或集体作财务预算表。